# webservices

./: .gitignore  build.gradle  build.sh  run.sh
src/main/java/ut/webservices/: Application.java
src/main/java/ut/webservices/domain/: APIVersionsResponse.java
src/main/java/ut/webservices/driver/: Driver.java  Postgres.java
src/main/java/ut/webservices/entity/: VersionInfo.java
src/main/java/ut/webservices/service/: MainController.java  WSController.java
src/main/java/ut/webservices/utils/: ConfigUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/main/resources/services/: .example.properties  LADM_V221_ANT_Puntos_Ordenados.properties.rsa  LADM_V221_ANT_Terreno.properties.rsa  LADM_V221_PuntoLindero_de_Terreno.properties.rsa  LADM_V221_Terreno.properties.rsa  LA_PALMA_LADM_V221.properties.rsa  cartagena.properties.rsa  la_palma_puntos_datos_recopilados.properties.rsa  pnn.properties.rsa  pot.properties.rsa  riesgo.properties.rsa
