plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    jcenter()
    //mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.json', name: 'json', version: '20171018'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
