# @link: https://www.connectionstrings.com
ClassForName=org.postgresql.Driver
connection.string=jdbc:postgresql://ip.example:5432/database
connection.user=postgresuser
connection.password=passworduser
query=select * from schema.table where field=@{inputparam}



